#!/bin/csh -f
#SBATCH --job-name=[JOB_NAME=]
#SBATCH --account=stf
#SBATCH --partition=stf
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=[CORES=28]
#SBATCH --time=[TIME=10:00:00]
#SBATCH --mem=[MEMORY=50G]
#SBATCH --output=[WORK_DIR=]/slurm-cid-[COMPOUND_NAME=].out
## Adding email
#SBATCH --mail-type=END
#SBATCH --mail-user=stetef@uw.edu
module purge
module load contrib/python_3.8/3.8
module load contrib/NWChem
export ARMCI_DEFAULT_SHMMAX=32768
export NWCHEM_BASIS_LIBRARY="/sw/contrib/NWChem/nwchem-6.6/src/basis/libraries/"
export NWCHEM_NWPW_LIBRARY="/sw/contrib/NWChem/nwchem-6.6/src/nwpw/libraryps/"
export ARMCI_OPENIB_DEVICE=mlx4_0
export OMP_NUM_THREADS=1
export MKL_NUM_THREADS=1
export NWC_RANKS_PER_DEVICE=0
export OFFLOAD_INIT=on_offload
export MPIRETURN=999
export LD_LIBRARY_PATH="/gscratch/home/stetef/mpich-3.2/lib"
python [PIPELINE_SCRIPT=] [COMPOUND_NAME=] [WORK_DIR=] [OUT_DIR=] [CORES=28]
export MPIRETURN=$?

############################################################################
# End of the job script
############################################################################

exit $MPIRETURN

