echo

scratch_dir [SCRATCH_DIR=]
permanent_dir [PERMANENT_DIR=]

start [COMPOUND=]

title "[COMPOUND=]"

memory 7500 mb noverify

geometry units angstrom noautosym nocenter noautoz
  load [GEOMETRY_FILE=]
end

[BASIS_DATA=]

charge [CHARGE=]

dft
  xc pbe0
  odft
  mult [MULT=]
  print "final vectors analysis"
  maxiter 500
  mulliken
  direct
  max_ovl
  vectors input [ATOM=].movecs swap beta 1 [HIGHEST_OCCUPIED_BETA=] output [ATOM=]-swap.movecs
end

task dft

tddft
  notriplet
  cis
  nroots [HIGHEST_OCCUPIED_BETA=]
end

task tddft
